doctype 5
html
  head
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Hola
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"
    link rel="stylesheet" type="text/css" href="/css/bootstrap.colorpickersliders.min.css"
    link rel="stylesheet" type="text/css" href="/css/layout.css"
    link rel="stylesheet" type="text/css" href="/css/ie10-bug-workaround.css"
    link rel="stylesheet" type="text/css" href="/css/style.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"
    script src="//cdnjs.cloudflare.com/ajax/libs/tinycolor/0.11.1/tinycolor.min.js"
    script src="/js/bootstrap.colorpickersliders.min.js"
    script src="/js/script.js"
    script src="//code.highcharts.com/highcharts.js" type="text/javascript"
    script src="/js/chartkick.js" type="text/javascript"
  body
    == slim :header
    == slim :left_pane
    div class="main-pane"
      == yield
    == slim :footer

    /!
      header
        == slim :nav
      section
        == slim :flash_bar
        == yield
      .footer
        == slim :footer
