div class="left-pane"
  ul
    li
     a href='/show/popular'
      = 'Popular'
    li
     a href='/show/latest'
      = 'Latest'
    li
     a href='/show/tops'
      = 'Tops'
    li
     a href='/show/pants'
      = 'Pants'
    li
     a href='/show/accessories'
      = 'Accessories'
/    li Pinned Items (10)
/  br
/  br
/  br
/  br
/  br

/  div id="color_picker"
/  i Clothes Color:
/  input id="color_picker_input" maxlength="10" disabled="disabled"
