div class="left-pane"
  ul
    li New Items
    li Trending Items
    li Pinned Items (10)

  br
  br
  br
  br
  br

  div id="color_picker"
  i Clothes Color:
  input id="color_picker_input" maxlength="10" disabled="disabled"
