-if @products
  div
   == column_chart @columnchartdata, library:{chartArea:{width:'100%'}}, id: 'progress', height: '300px', width: '100px'
  div class="item-container"
    ul class="multiple_columns"
      - @products.each do |product|
        - if product["images"]!=nil
          li
            div class="item-image"
             img src=product["images"][0] width="265px" height="315"
            div class="item-footer"
              a href=product["link"]
               = product["title"].split('售')[0]
               = "  "
              = product["price"]
