-if @products
  table width="500px" class='center'
    tbody
      tr
        th width="400px" Name
        th Price
      -@products.each do |product|
        tr
          td width="100px"
            = product["title"]
          td width='300'
            = product["price"]
