div class="item-container"
  ul class="multiple_columns"
    - @products.each do |product|
      li
        div class="item-header"
          div class="unpin"
            p ....
        div class="item-image"
         img src=product["images"][0] width="265px" height="315"
        div class="item-footer"
           a href=product["link"]
            = product["title"].split('售')[0]
           = "  "
           = product["price"]
