div class="item-container"
  ul class="multiple_columns"
    - @products.each do |product|
      li
        div class="item-header"
          div class="unpin"
            p ....
        div class="item-image"
          a href=product["link"]
          img src=product["images"][0] width="265px" height="315"
        div class="item-footer"
           = product["title"]
           = "  "
           = product["price"]
