div class="item-container"
  ul class="multiple_columns"
    - (0..10).each do |i|
      li
        div class="item-header"
          div class="unpin"
            p ....
        div class="item-image"
          img src="https://queenshop.com.tw/photo/02050116/02050116.jpg" width="265px" height="315"
        div class="item-footer"
          p Item title::: #{i} &nbsp;&nbsp;&nbsp; $400
